.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    /* height: 50px; */
    width: 100% !important;
    z-index: 999;
}

.filters-container .select2-container {
    z-index: 99;
}

.single-job_listing .select2-container {
    z-index: 999999;
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 50px;
    user-select: none;
    -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding: 0 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    outline: none;
}

.select2-container .select2-selection--single .select2-selection__clear {
    position: relative;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px;
}

.select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
    display: inline-block;
    overflow: hidden;
    padding-left: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select2-container .select2-search--inline {
    float: left;
}

.select2-container .select2-search--inline .select2-search__field {
    box-sizing: border-box;
    border: none;
    font-size: 100%;
    margin-top: 5px;
    padding: 0;
    height: 37px;
    padding: 0 9px;
    line-height: 40px;
    font-size: 14px;
    margin: 0;
    color: #888;
    width: auto !important;
    box-sizing: content-box;
}

.select2-container .select2-search--inline .select2-search__field::placeholder { color: #888; }

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.select2-dropdown {
    background-color: #fcfcfc;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 1051;
    padding: 8px;
    padding-top: 0;
    border-top: none;
}

.select2-dropdown--above { padding-top: 8px; }

.select2-dropdown--above { border-top: 1px solid #e0e0e0; }

.select2-results {
    display: block;
}

.select2-results__options {
    list-style: none;
    margin: 0;
    padding: 0;
}

.select2-results__option {
    user-select: none;
    -webkit-user-select: none;
}

.select2-results__option[aria-selected] {
    cursor: pointer;
}

.select2-container--open .select2-dropdown {
    left: 0;
}

.select2-container--open .select2-dropdown--above {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-search--dropdown {
    display: block;
    padding:0;
    margin-top: 0;
}

.select2-dropdown--above .select2-search--dropdown {
  margin-top: 4px;
}
/*
.select2-container--open .select2-dropdown--below:before {
    position: absolute;
    content: "";
    width: calc(100% - 2px);
    height:4px;
    background: #fcfcfc;
    display: block;
    left: 1px;
    top: -4px;
}*/


.select2-search--dropdown .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
    display: none;
}

.select2-close-mask {
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 99;
    background-color: #fff;
    filter: alpha(opacity=0);
}

.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

.select2-container--default .select2-selection--single {
    background-color: #fcfcfc;
    font-weight: 500;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
}

.select2-container--open.select2-container--below .select2-selection--single {
    border-radiu: 4px 4px 0 0;
    border-bottom: none;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #888;
    line-height: 48px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #999;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 46px;
    position: absolute;
    top: 1px;
    right: 17px;
    width: 20px;
}

/* Custom Scrollbar*/
.select2-container--open .select2-dropdown ::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(255, 255, 255, 0);
}

.select2-container--open .select2-dropdown ::-webkit-scrollbar-track,
.select2-container--open .select2-dropdown ::-webkit-scrollbar-thumb {
  border-left: 1px solid rgba(255, 255, 255, 0);
  border-right: 1px solid rgba(255, 255, 255, 0);
  background-clip: padding-box;
  border-radius: 20px;
}
.select2-container--open .select2-dropdown ::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,0.05);
}
.select2-container--open .select2-dropdown ::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2);
}


.select2-container--default .select2-selection--single .select2-selection__arrow b {
    height: 15px;
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    width: 15px;
    transform: rotate(0) translateY(-50%);
    transition: 0.2s;
    border: none;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b:after {
    font-family: "FontAwesome";
    content: '\f107';
    position: absolute;
    top: 2px;
    transition: 0.2s;
    color: #c0c0c0;
    display: inline-block;
    text-align: center;
    line-height: 15px;
    font-size: 16px;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
    float: left;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    left: 1px;
    right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: #eee;
    cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
    display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b:after {
    transform: rotate(180deg);
}

.select2-container--default .select2-selection--multiple {
    background-color: #fcfcfc;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    cursor: text;
    height: 50px;
    overflow: hidden;
}

/* Custom Scrollbar*/
/*.select2-container--default .select2-selection--multiple ::-webkit-scrollbar {
  width: 6px;
  background-color: rgba(255, 255, 255, 0);
}

.select2-container--default .select2-selection--multiple ::-webkit-scrollbar-track,
.select2-container--default .select2-selection--multiple::-webkit-scrollbar-thumb {
  border: 10px solid rgba(255, 255, 255, 0);
  background-clip: padding-box;
  border-radius: 10px;
}
.select2-container--default .select2-selection--multiple ::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,0);
}
.select2-container--default .select2-selection--multiple ::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2);
}*/

.select2-container--default .select2-selection--multiple ::-webkit-scrollbar {
  height: 15px;
  width: 12px;
  background-color: rgba(255, 255, 255, 0);
}
.select2-container--default .select2-selection--multiple ::-webkit-scrollbar-track,
.select2-container--default .select2-selection--multiple ::-webkit-scrollbar-thumb {
  border: 3px solid rgba(255, 255, 255, 0);
  background-clip: padding-box;
  border-radius: 20px;
}
.select2-container--default .select2-selection--multiple ::-webkit-scrollbar-track {
  background-color: transparent;
}
.select2-container--default .select2-selection--multiple ::-webkit-scrollbar-thumb {
  background-color: #ccc;
}


.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 5px;
    width: 100%;
    overflow-y: scroll;
    height: 50px;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
    list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 10px;
    padding: 1px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #28b661;
  border: none;
  border-radius: 3px;
  cursor: default;
  float: left;
  margin-left: 4px;
  margin-top: 5px;
  padding: 0 5px;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  margin-bottom: -2px;
  line-height: 26px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin: 0 2px 0 1px;
    font-size: 24px;
    transition: 0.2s;
    line-height: 20px;
    position: relative;
    top: 3px;
    font-weight: 400;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
/*    transform: rotate(180deg);*/
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
    float: right;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin-left: 5px;
    margin-right: auto;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: 2px;
    margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #e0e0e0;
    outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
    background-color: #eee;
    cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
    display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #ddd;
    box-shadow: none;
    padding: 8px 10px;
    height: 40px;
    font-size: 13px;
    background: #fafafa;
    margin-bottom: 8px;
    border-radius: 3px;
    outline: none;
}

.select2-container--default .select2-search--inline .select2-search__field {
    background: transparent;
    border: none;
    outline: 0;
    box-shadow: none;
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

.select2-container--default .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto;
    font-size: 14px;
}

.select2-container--default .select2-results__option[role=group] {
    padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
    color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #f0f0f0;
}

.select2-container--default .select2-results__option .select2-results__option {

}

.select2-results__option {
    padding: 4px 9px;
    border-radius: 3px;
    transition: 0.25s;
    color: #888;
    line-height: 26px;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1em;
    padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -2em;
    padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -3em;
    padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -4em;
    padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -5em;
    padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #28b661;
    color: white;
}

.select2-container--default .select2-results__group {
    cursor: default;
    display: block;
    padding: 4px 8px;
    font-size: 13px;
    line-height: 22px;
    color: #888;
    background: #efefef;
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 1px;
    font-weight: 500;
}

.select2-container--classic .select2-selection--single {
    background-color: #f7f7f7;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: 0;
    background-image: -webkit-linear-gradient(top, white 50%, #eeeeee 100%);
    background-image: -o-linear-gradient(top, white 50%, #eeeeee 100%);
    background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.select2-container--classic .select2-selection--single:focus {
    border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px;
}

.select2-container--classic .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-right: 10px;
}

.select2-container--classic .select2-selection--single .select2-selection__placeholder {
    color: #999;
}

.select2-container--classic .select2-selection--single .select2-selection__arrow {
    background-color: #ddd;
    border: none;
    border-left: 1px solid #aaa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0);
}

.select2-container--classic .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
    float: left;
}

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    border: none;
    border-right: 1px solid #aaa;
    border-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    left: 1px;
    right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--single {
    border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
    background: transparent;
    border: none;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
    border-width: 0 4px 5px 4px;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-image: -webkit-linear-gradient(top, white 0%, #eeeeee 50%);
    background-image: -o-linear-gradient(top, white 0%, #eeeeee 50%);
    background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, white 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, white 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0);
}

.select2-container--classic .select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;
    outline: 0;
}

.select2-container--classic .select2-selection--multiple:focus {
    border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
    list-style: none;
    margin: 0;
    padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__clear {
    display: none;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
    color: #888;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #555;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    float: right;
    margin-left: 5px;
    margin-right: auto;
}

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: 2px;
    margin-right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--multiple {
    border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.select2-container--classic .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
    outline: 0;
}

.select2-container--classic .select2-search--inline .select2-search__field {
    outline: 0;
    box-shadow: none;
}

.select2-container--classic .select2-dropdown {
    background-color: white;
    border: 1px solid transparent;
}

.select2-container--classic .select2-dropdown--above {
    border-bottom: none;
}

.select2-container--classic .select2-dropdown--below {
    border-top: none;
}

.select2-container--classic .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}

.select2-container--classic .select2-results__option[role=group] {
    padding: 0;
}

.select2-container--classic .select2-results__option[aria-disabled=true] {
    color: grey;
}

.select2-container--classic .select2-results__option--highlighted[aria-selected] {
    background-color: #3875d7;
    color: white;
}

.select2-container--classic .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
}

.select2-container--classic.select2-container--open .select2-dropdown {
    border-color: #5897fb;
}


/* Intro banner select*/
.intro-banner .select2-container--default .select2-selection--single {
  border: none;
  height: 48px;
}

.intro-banner .select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 10px;
}

.intro-banner .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #888;
    line-height: 48px;
    font-weight: 500;
    font-size: 15.5px;
}

.intro-banner .select2-container--default .select2-selection--single .select2-selection__arrow b:after
{ top: 0; }

.intro-banner .select2-dropdown {
    background-color: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.15);
    top: -4px;
    padding-top: 8px;
}

.intro-banner .select2-search--dropdown { margin-top: 0; }

.intro-banner .select2-dropdown:before {
    content: "";
    position: absolute;
    z-index: 2100;
    top: -4px;
    left: 0;
    height: 8px;
    width: 100%;
    background-color: #fff;
    display: block;
    opacity: 1;
    pointer-events: none;
    transition: .4s;
}

.intro-banner .select2-container--default .select2-selection--single { background: #fff; }


/* Dropdown Animation*/
.select2-dropdown {
    animation: select2-anim 0.3s;
}

@keyframes select2-anim {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    transition: border 0.2s;
    border-bottom: 1px solid transparent;
}

.intro-banner .select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.intro-banner .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple { border-bottom: none; }